<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sky Inn | Interior and Civil Works</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="interior design,false ceiling,display board,skyinn" name="keywords">
    <meta content="Interior Design in Kolkata - Compare & Find the Best Living Room Decoration Services with best deals. Check Prices & Services with Skyinn.co.in" name="description">
    <!-- OG -->
    <meta property="og:title" content="Sky Inn | Interior and Civil Works.">
    <meta property="og:site_name" content="www.skyinn.co.in">
    <meta property="og:url" content="http://www.skyinn.co.in/">
    <meta property="og:description" content="Interior Design in Kolkata - Compare & Find the Best Living Room Decoration Services with best deals..">
    <meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1658047593/SKYINN/SKYINN_OG_egreui.jpg">
    <meta name="google-site-verification" content="nHsxZUJEbetL9OKMmiV1xgUaWzK-atwzUUChBVeI4GQ" />
    <!-- Favicon -->
    <link href="img/fevin.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.cs" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>244 VIP Nagar, Kolkata- 700 100 </small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+91 90 73 08 59 76 </small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        
        <a href="index.html"  class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0 text-primary">Sky Inn</h2>
            <img class="skylogo" src="img/skylog.png">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html"   class="nav-item nav-link active">Home</a>
                <a href="about.html"   class="nav-item nav-link">About</a>
                <a href="service.html"   class="nav-item nav-link">Service</a>
                <a href="project.html"   class="nav-item nav-link">Project</a>
                <a href="contact.html"   class="nav-item nav-link">Contact Us</a>
                
                
            </div>
            <a href="tel:+91 907 308 5976" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Luxury In Each Details<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-1.jpg'>">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="Designs for tomorrow">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Designs for tomorrow</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Welcome To Our World!</p>
                                <a href="tel:+91 907 308 5976" class="btn btn-primary rounded-pill py-2 px-5 animated slideInLeft">Call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-2.jpg'>">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="Designs for today">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Designs for today</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Welcome To Our World!</p>
                                <a href="tel:+91 907 308 5976" class="btn btn-primary rounded-pill py-2 px-5 animated slideInLeft">Call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-3.jpg'>">
                <img class="img-fluid" src="img/carousel-3.jpg" alt="Designs for yesterday">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Designs for yesterday</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Welcome To Our World!</p>
                                <a href="tel:+91 907 308 5976" class="btn btn-primary rounded-pill py-2 px-5 animated slideInLeft">Call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->
    <!-- Feature Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">98</h1>
                    </div>
                    <h5 class="mb-3">Happy Customers</h5>
                    <span>The most effective advertising is done by happy customers.</span>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">150</h1>
                    </div>
                    <h5 class="mb-3">Project Done</h5>
                    <span>Starting a project earlier is the greatest method to complete it more quickly.</span>
                </div>                
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users-cog text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">15</h1>
                    </div>
                    <h5 class="mb-3">Expert Workers</h5>
                    <span>Collaborating shares the work and boosts success.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->
    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0 " id="section1" >
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg" style="object-fit: cover;" alt="sky inn about image">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h6 class="text-primary">About Us</h6>
                        <h1 class="mb-4">5+ Years Experience In Interior and Civil Works Industry</h1>
                        <p>Interior decorating is the art of decorating a residential home or commercial business according to a client's personal preferences and style. It includes selecting color schemes, flooring materials, furniture, artwork, and accessories. It transforms an area into an aesthetically pleasing and budget-friendly design.</p>
                        <p><i class="fa fa-fa fa-check-circle text-primary me-3"></i>Glowsign,LED & ACP Board</p>
                        <p><i class="fa fa-fa fa-check-circle text-primary me-3"></i>Furniture,Glass & Sliding</p>
                        <p><i class="fa fa-fa fa-check-circle text-primary me-3"></i>False Ceiling & Modular Kitchen</p>
                        <p><i class="fa fa-fa fa-check-circle text-primary me-3"></i>PVC Mosquito Net & Wall Paper</p>
                        <p><i class="fa fa-fa fa-check-circle text-primary me-3"></i>Epoxy Paint & Office Decoration</p>
                        <p><i class="fa fa-fa fa-check-circle text-primary me-3"></i>ELC Plumbing,Shade & Shutter</p>
                        <a href="https://wa.me/919073085976" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Message us</a>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Service Start -->
    <div class="container-xxl py-5" id="section2">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Our Services</h6>
                <h1 class="mb-4">Best In Interior and Civil Works</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-1.jpg" alt="False Ceiling & Modular Kitchen">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">False Ceiling</h4>
                            <p>False Ceiling | PVC Ceiling | Gypsum | P.O.P | Grid Ceiling.</p>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-2.jpg" alt="Glass & Sliding">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Floor & Fittings</h4>
                            <p>ELC | Plumbing | Marble | Tiles.</p>
                                                    </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-3.jpg" alt="Epoxy Paint">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Wooden Item</h4>
                            <p>Furniture | Modular Kitchen | Wardrope | Partition.</p>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-4.jpg" alt="Glowsign Board">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Paint,Colour & Office </h4>
                            <p>Paint | Putty | Colours | Structure | Office | Soft Decoration & Digain</p>                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-5.jpg" alt="PVC Mosquito Net">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Window, & Wall Paper</h4>
                            <p>PVC Mosquito net | Digital Window | Shutter | Any Type Of Wall Paper.</p>                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-6.jpg" alt="ELC Plumbing,Shade & Shutter">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Display Board</h4>
                            <p>Glowsign Board | LED Board | ACP Letter | Super LED Letter | Any Type of ACP Work.</p>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-7.jpg" alt="ELC Plumbing,Shade & Shutter">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Door & Window</h4>
                            <p>Glass & Sliding.</p>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-8.jpg" alt="ELC Plumbing,Shade & Shutter">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Fabricate</h4>
                            <p>NS Structure Shutter | Fabricate | Shade.</p>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-9.jpg" alt="ELC Plumbing,Shade & Shutter">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-check-circle fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Interior & Civil</h4>
                            <p>Any Type Of Interior & Civil Work.</p>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->
    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h6 class="text-primary">Why Choose Us!</h6>
                        <h1 class="mb-4">Complete Commercial & Residential Interiror design</h1>
                        <p class="mb-4 pb-2">We`ve grown our enterprise via way of means of developing indoors layout that work, and via way of means of preserving our customers happy. The achievement of your indoors layout is our priority.</p>
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Quality</p>
                                        <h5 class="mb-0">Services</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-user-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Expert</p>
                                        <h5 class="mb-0">Workers</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-drafting-compass text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Free</p>
                                        <h5 class="mb-0">Consultation</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-headphones text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Customer</p>
                                        <h5 class="mb-0">Support</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn d-none d-lg-block" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="skyinn feature">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
    <!-- Projects Start -->
    <div class="container-xxl py-5" id="section3">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Our Projects</h6>
                <h1 class="mb-4">Visit Our Latest Interior Design Projects</h1>
            </div>
            <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">All</li>
                        <li class="mx-2" data-filter=".first">Kitchen</li>
                        <li class="mx-2" data-filter=".second">Floor</li>
                        <li class="mx-2" data-filter=".third">Wall</li>
                        <li class="mx-2" data-filter=".fourth">Bathroom</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/gallery-1.jpg" alt="Parnasree Palli project">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/gallery-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Sumita Mukherjee</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">122A, Barnali Naskar Rd, Parnasree Palli Behala, Kolkata, WB</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item fourth">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/gallery-2.jpg" alt="Vasundhara Apartment ">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/gallery-2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Vasundhara Apartment</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">882, Purbachal Main Road, Haltu, Kolkata-78</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/gallery-3.jpg" alt="Madhimita Apartment">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/gallery-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                           
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Madhimita Apartment</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">424 Purbachal Link Rd, Kolkata- 78</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/gallery-4.jpg" alt="tower g flat">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/gallery-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                           
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0"> Shubhojeet Chakraborty</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">Rajarhat Tower G Flat- 18D</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/gallery-5.jpg" alt="tata avenita">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/gallery-5.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Sangukta Guha Shyam</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">D-1603 Tata Avenita</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/gallery-6.jpg" alt="saltlake project">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/gallery-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Sudheshna Nandi</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">AE-101, Saltlake City Kolkata -700064</h5>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Projects End --> 
    

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">You May Like This</h6>
                <h1 class="mb-4">What Your Choice!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                       <a href="https://amzn.to/3usrALe"> <img class="img-fluid  mx-auto mb-5" src="https://m.media-amazon.com/images/I/61CAfdngeGL._SX569_.jpg" alt="Metal Wall Clock with Led Light">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-shopping-bag text-white"></i>
                        </div></a>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>INR 3,799/-</p>
                        <h5 class="mb-1">Metal Wall Clock with Led Light </h5>
                        <span class="fst-italic">Decorative Showpiece</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                       <a href="https://amzn.to/3ut1jMW"> <img class="img-fluid mx-auto mb-5" src="https://m.media-amazon.com/images/I/51gYldgCwJL._SX466_.jpg" alt="Ceiling Luxury Chandelier LED Pendant">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-shopping-bag text-white"></i>
                        </div></a>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>INR 19,999/-</p>
                        <h5 class="mb-1">Ceiling Luxury Chandelier LED Pendant</h5>
                        <span class="fst-italic">Pendant Light, 3 Colors G4 Bulbs*19 head, No Flicking</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <a href="https://amzn.to/3yIAWoS"> <img class="img-fluid mx-auto mb-5" src="https://m.media-amazon.com/images/I/61qwGqUQcXL._SX569_.jpg" alt="Metal Wall Clock">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-shopping-bag text-white"></i>
                        </div></a>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>INR 4,499/-</p>
                        <h5 class="mb-1">Metal Wall Clock</h5>
                        <span class="fst-italic">Size : 2 Inches Height x 20 Inches Width x 32 Inches Length | Weight : 2.2 Kg | Material : Iron</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>244 VIP Nagar, Kolkata- 700 100</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 907 308 5976</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>skyinninterior@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Project Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-1.jpg" alt="kitchen renovation at gariahat">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-2.jpg" alt="bathroom interior">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-3.jpg" alt="floor decoration">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-4.jpg" alt="wall decorating ideas">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-5.jpg" alt="drawing and dining interior design">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-6.jpg" alt="kitchen remodeling">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">UPI Payment<br>8389898419</h5>
                    <a class="btn btn-link" href="">Phonepe</a>
                    <a class="btn btn-link" href="">Google Pay</a>
                    <a class="btn btn-link" href="">Paytm</a>                   
                 </div>
                 <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Bank Details</h5>
                    <p class="mb-2">Bank Name : Axis Bank</p>
                    <p class="mb-2">Branch Name : Kalikapur Branch</p>
                    <p class="mb-2">Account Name : SKY INN</p>
                    <p class="mb-2">Account Number : ------</p>
                    <p class="mb-2">IFSC Code : UTIB0003107</p>
                    <p class="mb-2">MICR Code : 700211134</p>                                       
                 </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">                    
                    <div class="col-md-6 text-center text-md-end">                        
                        Designed By <a href="https://joyguruart.blogspot.com">Joy Guru Art</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
